/* 
switch문으로 아래와 같이 출력해보자.

변수 num의 범위가 0<=num<10 ) 0이상 10미만
변수 num의 범위가 10<=num<20 ) 10이상 20미만 
그 외 경우) 음수 또는 20이상
*/

import java.util.Scanner;

public class Ex04 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	
		System.out.print("정수를 입력하세요:");
		int num=sc.nextInt();
		switch(num) {
		case 0:
		case 9:
			System.out.println("0이상 10미만");
			break;
		case 10:
		case 19:
			System.out.println("10이상 20미만");
			break;
		default:
			System.out.println("음수 또는 20이상");
			break;
		}

	}

}
